# === Application Specific Properties ===
spring.application.name=Fewster
spring.application.version=1.0.0

# === Database Configuration ===
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#for running local
#spring.datasource.url=jdbc:mysql://localhost:3306/fewsterdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=11111111
#for up and running by docker
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# === JPA Configuration ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# === Flyway Configuration ===
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0

# === Thymeleaf Configuration ===
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# === DevTools Configuration ===
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# === Logging Configuration ===
logging.level.com.vladproduction.fewster=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# === Server Configuration ===
server.port=8080

#Values configurations:
generate.unique.short.url.maxAttempt=5
base.url.prefix=http://localhost:8080/r/
short.url.length=6
characters.string.literal=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
role.name=USER